# FirebaseTutorial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseintro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseintro/: FirebaseLoginUIActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_firebase_login_ui.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebaseintro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
